apiVersion: apps/v1
kind: Deployment
metadata:
  #name: spring-boot-app  SE USA EN GITLAB
  name: pipeline-crud # Ahora usa la variable APP_NAME
  labels:
    app: pipeline-crud
    #app: spring-boot-app gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pipeline-crud
      #app: spring-boot-app GITLAB
  template:
    metadata:
      labels:
        app: pipeline-crud
        #app: spring-boot-app  GITLAB
    spec:
      containers:
        - name: pipeline-crud
        #- name: spring-boot-app GITLAB
          #image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA   -->gitlab
          image: ${IMAGE_NAME}
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: dev
            - name: CASSANDRA_USER
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: CASSANDRA_USER
            - name: CASSANDRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: CASSANDRA_PASSWORD
            - name: CASSANDRA_HOST
              value: "cassandra"
            - name: KAFKA_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: KAFKA_SASL_USERNAME
            - name: KAFKA_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: KAFKA_SASL_PASSWORD
      imagePullSecrets:
        - name: ghcr-secret
