apiVersion: apps/v1
kind: Deployment
metadata:
  #name: spring-boot-app  SE USA EN GITLAB
  name: ${{ KUBE_APP_NAME }} # Ahora usa la variable APP_NAME
  labels:
    app: ${{ KUBE_APP_NAME }}
    #app: spring-boot-app gitlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${{ KUBE_APP_NAME }}
      #app: spring-boot-app GITLAB
  template:
    metadata:
      labels:
        app: ${{ KUBE_APP_NAME }}
        #app: spring-boot-app  GITLAB
    spec:
      containers:
        - name: ${{ KUBE_APP_NAME }}
        #- name: spring-boot-app GITLAB
          #image: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA   -->gitlab
          image: $(IMAGE_NAME) # ES PARA GITHIB
          ports:
            - containerPort: 8081
          env:
            - name: SPRING_PROFILES_ACTIVE
              value: prod
            - name: CASSANDRA_USER
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: CASSANDRA_USER
            - name: CASSANDRA_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: CASSANDRA_PASSWORD
            - name: KAFKA_SASL_USERNAME
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: KAFKA_SASL_USERNAME
            - name: KAFKA_SASL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: spring-boot-secrets
                  key: KAFKA_SASL_PASSWORD