apiVersion: v1
kind: Secret
metadata:
  name: spring-boot-secrets
type: Opaque
stringData:
  CASSANDRA_USER: "user"
  CASSANDRA_PASSWORD: "password"
  DB_PASSWORD: "password"
  KAFKA_SASL_USERNAME: "kafka_user"
  KAFKA_SASL_PASSWORD: "kafka_password"
  API_KEY: "some-api-key"